<!DOCTYPE html>
<html lang = "es">

    <head>
      <title> Primera pagina web</title>
    <link rel="icon" href="SENATI.jpg">
    
  </head>

    <body>
        <header>
            <h1>Hola mundo</h1>   
         <h2>HOLA WE</h2>
            <h3>19 años</h3>
            <h4>ESTUDIANTES ESO</h4>
            <h5>2do semestre</h5>
            <h6>xDDXDXD</h6>
           
        </header>
        <nav>
            <ul>
                 <li><a href="#">Primera Pagina</a></li>
                <li><a href="#">Segunda Pagina</a></li>
                <li><a href="#">Tercera Cuenta</a></li>
                <li><a href="#">Cuarta Cuenta</a></li>
            </ul>

            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <section>
            <article></article>
            <article></article>
            <aside></aside>
        </section>
        <footer>
            <p>&copy; 2023 Mi Primera Pagina Web. Todos los derechos reservados.</p>
        </footer>

    </body>
</html>